-- This question I came across in LinkedIn by Ankit Bansal - https://www.linkedin.com/posts/ankitbansal6_sql-datascience-product-activity-6905402894766501888-d5EF

---------------------------------Description--------
Product Recommendations:

Orders: (Input)
ORDER_ID	CUSTOMER_ID	PRODUCT_ID
1         	1	          1
1	          1	          2
1	          1	          3
2	          2	          1
2	          2	          2
2	          2	          4
3	          1	          5

Products: (Input)
ID	NAME
1	  A
2	  B
3	  C
4	  D
5	  E

Combination (output)
PAIR	COUNT(1)
A B	    2
A C	    1
A D	    1
B C	    1
B D	    1


---------------------------------DDL----------------
create table orders
(
order_id int,
customer_id int,
product_id int,
);

insert into orders VALUES 
(1, 1, 1),
(1, 1, 2),
(1, 1, 3),
(2, 2, 1),
(2, 2, 2),
(2, 2, 4),
(3, 1, 5);

create table products (
id int,
name varchar(10)
);
insert into products VALUES 
(1, 'A'),
(2, 'B'),
(3, 'C'),
(4, 'D'),
(5, 'E');
----------------------------------------------------
SQL

select 
p1.name||' '||p2.name pair,
count(1)
from orders o1
inner join orders o2
on o1.order_id=o2.order_id
inner join products p1
on o1.product_id=p1.id
inner join products p2
on o2.product_id=p2.id
where o1.PRODUCT_ID<o2.PRODUCT_ID
group by p1.name,p2.name
order by p1.name,p2.name;
